<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link href="https://fonts.googleapis.com/css?family=Lemonada|Roboto:400,700|Stardos+Stencil:700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
</head>
<body>  
    <div class="container">
        <div id="progress"></div>

        <div id="quiz-box">
            <div class="logo-box">
                <h1 id="l-its">It's</h1v>
                <h1 id="l-always">Always</h1>
                <h1 id="l-sunny">Sunny<span id="l-in">in</span></h1>
                <h1 id="l-philly">Philadelphia</h1>
                <h2 id="l-quizadelphia">Quizadelphia</h2>
                <h1 id="start-btn">Start</h1>
            </div>
        </div>

        <div id="warning">
            <p>WARNING: Not for Jabroni's</p>
        </div>

    </div>
        
    <script src="main.js"></script>
</body>
</html>